# flowerCandyApp

./: FlowersAndCandyCustomer.sln
FlowersAndCandyCustomer/: ._FlowersAndCandyCustomer.csproj  App.xaml  App.xaml.cs  CountryCodes.json  FlowersAndCandyCustomer.csproj  L10n.cs  TranslateExtension.cs
FlowersAndCandyCustomer.Android/: FlowersAndCandyCustomer.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
FlowersAndCandyCustomer.Android/CustomRenderers/: CustomFontButtonRenderer.cs  CustomFontEntryRenderer.cs  CustomFontLabelRenderer.cs  CustomLabelRenderer_Droid.cs  CustomMapRenderer.cs  CustomNavigationBarRenderer.cs  CustomTypefaceSpan.cs  ScrollViewExRenderer.cs
FlowersAndCandyCustomer.Android/DependencyInterface/: DownloadService.cs  FileHelper.cs  Locale_Android.cs  SendSmsWhatsApp.cs  SetSoundNotification_Droid.cs
FlowersAndCandyCustomer.Android/DependencyInterface/DPServices/: ImplementXCrossCropImage.cs
FlowersAndCandyCustomer.Android/DependencyInterface/XCropImage/: BackgroundJob.cs  CropImage.cs  CropImageView.cs  Extensions.cs  HighlightView.cs  ImageViewTouchBase.cs  MonitoredActivity.cs  RotateBitmap.cs  Util.cs
FlowersAndCandyCustomer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlowersAndCandyCustomer.Android/Resources/: Resource.designer.cs
FlowersAndCandyCustomer.Android/Resources/layout/: Splash.axml  cropimage.axml
FlowersAndCandyCustomer.Android/Resources/values/: styles.xml
FlowersAndCandyCustomer.iOS/: ._Info.plist  AppDelegate.cs  FlowersAndCandyCustomer.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
FlowersAndCandyCustomer.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FlowersAndCandyCustomer.iOS/CustomRenderers/: BorderLessPickerRenderer.cs  BorderlessEntryRenderer.cs  CustomLabelRenderer_iOS.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  CustomNavigationRenderer.cs
FlowersAndCandyCustomer.iOS/DependencyInterface/: DownloadService.cs  Extensions.cs  FileHelper.cs  Locale_iOS.cs  SendSmsWhatsApp.cs  SetSoundNotification_Ios.cs
FlowersAndCandyCustomer.iOS/DependencyInterface/DPServices/: ImplementXCrossCropImage.cs
FlowersAndCandyCustomer.iOS/Properties/: AssemblyInfo.cs
FlowersAndCandyCustomer.iOS/Resources/: LaunchScreen.storyboard
FlowersAndCandyCustomer/CustomControls/: CustomMap.cs  LineLabel.cs  XViewEventArgs.cs
FlowersAndCandyCustomer/Data/: DbCls.cs
FlowersAndCandyCustomer/DependencyInterface/: IDownloadService.cs  IFileHelper.cs  ILocale.cs  ISendSmsOnWhatsApp.cs  ISetSoundNotification.cs  IXCrossCropImage.cs
FlowersAndCandyCustomer/Models/: ApiCls.cs  CartProduct.cs  LoggedInUser.cs  MasterPageItem.cs  PhoneCodes.cs  ProductListingModel.cs  ProductsModel.cs  ProfileModel.cs  SavedCardModel.cs
FlowersAndCandyCustomer/Repository/: App_FontFamilies.cs  CommonLib.cs  HttpClientBase.cs
FlowersAndCandyCustomer/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
FlowersAndCandyCustomer/SellerViews/: AddAddonsPage.xaml  AddAddonsPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddShopPage.xaml  AddShopPage.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  EditShopPage.xaml  EditShopPage.xaml.cs  HomeMasterPage.cs  HomePage.xaml  HomePage.xaml.cs  MenuList.cs  SellerOrderInfo.xaml  SellerOrderInfo.xaml.cs  SellerOrderPage.xaml  SellerOrderPage.xaml.cs  SellerProfilePage.xaml  SellerProfilePage.xaml.cs  ShopAddressSearch.cs
FlowersAndCandyCustomer/Services/: AddressService.cs  CustomerOrder.cs  HomePageProductService.cs  ProductAddonService.cs  SellerAddonsService.cs  SellerOrders.cs  SellerProductService.cs  ShopListService.cs
FlowersAndCandyCustomer/ViewModels/: AboutUsViewModel.cs  AddAddonsViewModel.cs  AddOrderViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CustomerAddressViewModel.cs  CustomerOrdersViewModel.cs  EditProfileViewModel.cs  ExpendProductViewModel.cs  ForgotPasswordViewModel.cs  HomePageProductViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OrderReviewViewModel.cs  PrivacyPolicyViewModel.cs  ProductAddonViewModel.cs  ProductListingViewModel.cs  ProfileViewModel.cs  SavedCardsViewModel.cs  SellerOrdersViewModel.cs  SellerProductViewModel.cs  ShopListViewModel.cs  SignupViewModel.cs  TermsConditionsViewModel.cs
FlowersAndCandyCustomer/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AddDeliveryAddressPage.xaml  AddDeliveryAddressPage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddressListPage.xaml  AddressListPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CustomerOrderInfo.xaml  CustomerOrderInfo.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  CustomerPaymentPage.xaml  CustomerPaymentPage.xaml.cs  DeliveryAddressPopUp.xaml  DeliveryAddressPopUp.xaml.cs  EditDeliveryAddressPage.xaml  EditDeliveryAddressPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotOtpPage.xaml  ForgotOtpPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntializerPage.xaml  IntializerPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  Loader.xaml  Loader.xaml.cs  (+41 more)
